==============================================================================
------------------------------------------------------------------------------
                                                                             *M*
                                      `M`
@class ascii-ui.AsciiUI

------------------------------------------------------------------------------
                                                                  *M.components*
                                 `M.components`
This contains all the components available in the library

------------------------------------------------------------------------------
                                                                      *M.layout*
                                   `M.layout`
This contains the layout class

------------------------------------------------------------------------------
                                                                     *M.mount()*
                             `M.mount`({component})
Parameters ~
{component} `(ascii)`-ui.FunctionalComponent
Return ~
`(integer)` bufnr


 vim:tw=78:ts=8:noet:ft=help:norl: