*ascii-ui.nvim.txt*             For Neovim            Last change: 2025 May 09

==============================================================================
Table of Contents                            *ascii-ui.nvim-table-of-contents*

1. ascii-ui.nvim                                 |ascii-ui.nvim-ascii-ui.nvim|
  - Example                              |ascii-ui.nvim-ascii-ui.nvim-example|
2. Links                                                 |ascii-ui.nvim-links|


<https://codecov.io/gh/rcasia/ascii-ui.nvim>


==============================================================================
1. ascii-ui.nvim                                 *ascii-ui.nvim-ascii-ui.nvim*

A WIP extensible ui framework with no non-sense apis (hopefully) for nvim.

>lua
    return {
      { 
      "rcasia/ascii-ui.nvim", 
      opts = {}
     },
    }
<


EXAMPLE                                  *ascii-ui.nvim-ascii-ui.nvim-example*

>lua
    
    local ui = require("ascii-ui")
    local Layout = ui.layout
    local Select = ui.components.Select
    local Slider = ui.components.Slider
    
    ui.mount(Layout(
     Select({
      title = "Project",
      options = {
       "Gradle - Groovy",
       "Gradle - Kotlin",
       "Maven",
      },
     }),
     Select({
      title = "Language",
      options = {
       "Java",
       "Kotlin",
       "Groovy",
      },
     }),
     Select({
      title = "Spring Boot",
      options = {
       "3.5.0 (SNAPSHOT)",
       "3.4.3",
       "3.3.10",
      },
     }),
     Slider({ value = 50 })
    ))
<

==============================================================================
2. Links                                                 *ascii-ui.nvim-links*

1. *codecov*: https://codecov.io/gh/rcasia/ascii-ui.nvim/graph/badge.svg?token=J5ISORZOQF

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
