                                                        *ascii-ui.buffer.Buffer*
                            `ascii-ui.buffer.Buffer`
Class ~
{ascii-ui.Buffer}
Fields ~
{lines} `(ascii)`-ui.BufferLine[]

------------------------------------------------------------------------------
                                                  *ascii-ui.buffer.Buffer.new()*
                      `ascii-ui.buffer.Buffer.new`({...})
Parameters ~
{...} `(optional)` `(ascii)`-ui.BufferLine
Return ~
`(ascii)`-ui.Buffer

------------------------------------------------------------------------------
                                            *ascii-ui.buffer.Buffer.is_buffer()*
                   `ascii-ui.buffer.Buffer.is_buffer`({obj})
@param obj any

------------------------------------------------------------------------------
                                                *ascii-ui.buffer.Buffer:width()*
                        `ascii-ui.buffer.Buffer:width`()
Return ~
`(integer)` width

------------------------------------------------------------------------------
                                  *ascii-ui.buffer.Buffer:find_next_focusable()*
            `ascii-ui.buffer.Buffer:find_next_focusable`({position})
Parameters ~
{position} `(optional)` `({ line: integer, col: integer })`
Return ~
`({ found: boolean, pos: { line: integer, col: integer } })`

------------------------------------------------------------------------------
                                  *ascii-ui.buffer.Buffer:find_last_focusable()*
            `ascii-ui.buffer.Buffer:find_last_focusable`({position})
Parameters ~
{position} `({ line: integer, col: integer })`
Return ~
`({ found: boolean, pos: { line: integer, col: integer } })`

------------------------------------------------------------------------------
                                      *ascii-ui.buffer.Buffer:iter_focusables()*
                   `ascii-ui.buffer.Buffer:iter_focusables`()
Return ~
`(fun(): ascii-ui.Segment | nil)`

------------------------------------------------------------------------------
                                *ascii-ui.buffer.Buffer:iter_colored_segments()*
                `ascii-ui.buffer.Buffer:iter_colored_segments`()
Return ~
`(fun(): { segment: ascii-ui.Segment, position: { line: integer, col: integer } } | nil)`

------------------------------------------------------------------------------
                                           *ascii-ui.buffer.Buffer.from_lines()*
                  `ascii-ui.buffer.Buffer.from_lines`({lines})
Parameters ~
{lines} `(string[])`
Return ~
`(ascii)`-ui.Buffer

------------------------------------------------------------------------------
                                             *ascii-ui.buffer.Buffer:to_lines()*
                      `ascii-ui.buffer.Buffer:to_lines`()
Return ~
`(string[])`

------------------------------------------------------------------------------
                                   *ascii-ui.buffer.Buffer:find_segment_by_id()*
               `ascii-ui.buffer.Buffer:find_segment_by_id`({id})
Parameters ~
{id} `(string)`
Return ~
`(ascii)`-ui.Segment | nil

------------------------------------------------------------------------------
                             *ascii-ui.buffer.Buffer:find_segment_by_position()*
         `ascii-ui.buffer.Buffer:find_segment_by_position`({position})
Parameters ~
{position} `({ line: integer, col: integer })`
Return ~
`(ascii)`-ui.Segment | nil

------------------------------------------------------------------------------
                                                  *ascii-ui.buffer.Buffer:add()*
                      `ascii-ui.buffer.Buffer:add`({...})
@param ... ascii-ui.BufferLine
@return ascii-ui.Buffer


==============================================================================
------------------------------------------------------------------------------
                                                    *ascii-ui.buffer.BufferLine*
                          `ascii-ui.buffer.BufferLine`
Class ~
{ascii-ui.BufferLine}
Fields ~
{segments} `(ascii)`-ui.Segment[]

------------------------------------------------------------------------------
                                              *ascii-ui.buffer.BufferLine.new()*
                    `ascii-ui.buffer.BufferLine.new`({...})
Parameters ~
{...} `(ascii)`-ui.Segment | boolean
Return ~
`(ascii)`-ui.BufferLine

------------------------------------------------------------------------------
                                    *ascii-ui.buffer.BufferLine.is_bufferline()*
               `ascii-ui.buffer.BufferLine.is_bufferline`({obj})
@param obj any

------------------------------------------------------------------------------
                                   *ascii-ui.buffer.BufferLine:find_focusable()*
                 `ascii-ui.buffer.BufferLine:find_focusable`()
Return ~
`(number[])` cols

------------------------------------------------------------------------------
                              *ascii-ui.buffer.BufferLine:find_segment_by_col()*
            `ascii-ui.buffer.BufferLine:find_segment_by_col`({col})
Parameters ~
{col} `(number)`
Return ~
`(ascii)`-ui.Segment | nil

------------------------------------------------------------------------------
                                              *ascii-ui.buffer.BufferLine:len()*
                       `ascii-ui.buffer.BufferLine:len`()
Return ~
`(integer)` length

------------------------------------------------------------------------------
                                      *ascii-ui.buffer.BufferLine.from_string()*
                `ascii-ui.buffer.BufferLine.from_string`({str})
Parameters ~
{str} `(string)`

------------------------------------------------------------------------------
                                        *ascii-ui.buffer.BufferLine:to_string()*
                    `ascii-ui.buffer.BufferLine:to_string`()
Return ~
`(string)`

------------------------------------------------------------------------------
                                           *ascii-ui.buffer.BufferLine:append()*
      `ascii-ui.buffer.BufferLine:append`({other_bufferline}, {delimiter})
@param other_bufferline ascii-ui.BufferLine
@param delimiter? ascii-ui.Segment
@return ascii-ui.BufferLine

------------------------------------------------------------------------------
                                         *ascii-ui.buffer.BufferLine:is_empty()*
                    `ascii-ui.buffer.BufferLine:is_empty`()
@return boolean

------------------------------------------------------------------------------
                               *ascii-ui.buffer.BufferLine:focusable_segments()*
          `ascii-ui.buffer.BufferLine:focusable_segments`({from_line})
@return { segment: ascii-ui.Segment, position: { line: integer, col: integer } }[]


==============================================================================
------------------------------------------------------------------------------
@class ascii-ui.SegmentColor
@field fg? string foreground color
@field bg? string background color

------------------------------------------------------------------------------
@class ascii-ui.SegmentOpts
@field content string does not support newlines
@field is_focusable? boolean whether the segment can be focused
@field interactions? table<ascii-ui.UserInteractions.InteractionType, function> a map of interaction types to functions
@field highlight? string a highlight group name to apply to the segment
Fields ~
{color} `(optional)` `(ascii)`-ui.SegmentColor

------------------------------------------------------------------------------
                                                       *ascii-ui.buffer.Segment*
                           `ascii-ui.buffer.Segment`

A segment is the minimal unit of a render in ascii-ui.
It contains the content to be displayed, optional interactions, and can be highlighted.
Class ~
{ascii-ui.Segment}
Fields ~
{content} `(string)`
{interactions} `(table<ascii-ui.UserInteractions.InteractionType, function>)`
{highlight} `(optional)` `(string)`
{color} `(optional)` `(ascii)`-ui.SegmentColor
{private} `(focusable)` boolean

------------------------------------------------------------------------------
                                                 *ascii-ui.buffer.Segment:new()*
                      `ascii-ui.buffer.Segment:new`({...})
Parameters ~
{...} `(ascii)`-ui.SegmentOpts  | string
Return ~
`(ascii)`-ui.Segment

------------------------------------------------------------------------------
                                          *ascii-ui.buffer.Segment.is_segment()*
                  `ascii-ui.buffer.Segment.is_segment`({obj})
@param obj any

------------------------------------------------------------------------------
                                                 *ascii-ui.buffer.Segment:len()*
                        `ascii-ui.buffer.Segment:len`()
Return ~
`(integer)`

------------------------------------------------------------------------------
                                             *ascii-ui.buffer.Segment:raw_len()*
                      `ascii-ui.buffer.Segment:raw_len`()
Return ~
`(integer)`

------------------------------------------------------------------------------
                                        *ascii-ui.buffer.Segment:is_focusable()*
                    `ascii-ui.buffer.Segment:is_focusable`()
Return ~
`(boolean)`

------------------------------------------------------------------------------
                                                *ascii-ui.buffer.Segment:wrap()*
                        `ascii-ui.buffer.Segment:wrap`()
Wraps the segment in a ascii-ui.Bufferline object
Return ~
`(ascii)`-ui.BufferLine


==============================================================================
------------------------------------------------------------------------------
                                                     *ascii-ui.components.Box()*
                       `ascii-ui.components.Box`({props})
Parameters ~
{props} `({ width: integer, height: integer, content: string })`


==============================================================================
------------------------------------------------------------------------------
@alias ascii-ui.ButtonComponent.Props { label: string, on_press?: fun() }

------------------------------------------------------------------------------
                                                  *ascii-ui.components.Button()*
                     `ascii-ui.components.Button`({props})
@param props ascii-ui.ButtonComponent.Props


==============================================================================
------------------------------------------------------------------------------
                                                *ascii-ui.components.Checkbox()*
                    `ascii-ui.components.Checkbox`({props})
Parameters ~
{props} `({ active?: boolean, label?: string })`


==============================================================================
------------------------------------------------------------------------------
@alias ascii-ui.PropsType
"nil"
"number"
"string"
"boolean"
"table"
"function"

------------------------------------------------------------------------------
                                          *ascii-ui.components.validate_props()*
    `ascii-ui.components.validate_props`({props}, {types}, {component_name})
@param props table<string, any>
@param types table<string, ascii-ui.PropsType>
@param component_name string

------------------------------------------------------------------------------
@alias ascii-ui.TemplateString string

------------------------------------------------------------------------------
@generic ascii-ui.ComponentClosure, T
@alias ascii-ui.SimpleComponentFunction fun(props: T): ascii-ui.FiberNode[]

------------------------------------------------------------------------------
@alias ascii-ui.FunctionalComponent<P> fun(props?: P): ascii-ui.FiberNode

------------------------------------------------------------------------------
                                         *ascii-ui.components.createComponent()*
 `ascii-ui.components.createComponent`({name}, {functional_component}, {types})
Crea un componente personalizado y lo registra
@generic ascii-ui.ComponentClosure, T
@param name string Nombre del componente
@param functional_component fun(props: T): ascii-ui.FiberNode[]
@param types? table<string, ascii-ui.PropsType> Tipos de los props del componente
@return ascii-ui.FunctionalComponent

@overload fun(functional_component: ascii-ui.SimpleComponentFunction): ascii-ui.FunctionalComponent


==============================================================================
------------------------------------------------------------------------------
                                                *ascii-ui.components.Components*
                        `ascii-ui.components.Components`
@class ascii-ui.Components


==============================================================================
------------------------------------------------------------------------------
@alias ascii-ui.InputProps { value?: string }

------------------------------------------------------------------------------
@param props? ascii-ui.InputProps


==============================================================================
------------------------------------------------------------------------------
@alias ascii-ui.ParagraphComponent.Props { content?: string }

------------------------------------------------------------------------------
                                               *ascii-ui.components.Paragraph()*
                    `ascii-ui.components.Paragraph`({props})
@param props ascii-ui.ParagraphComponent.Props
@return ascii-ui.BufferLine[]


==============================================================================
------------------------------------------------------------------------------
Class ~
{ascii-ui.SelectComponent.Option}
Fields ~
{id} `(integer)`
{name} `(string)`

------------------------------------------------------------------------------
                                                    *ascii-ui.components.from()*
                   `ascii-ui.components.from`({option_names})
Parameters ~
{option_names} `(string[])`
Return ~
`(ascii)`-ui.SelectComponent.Option[]

------------------------------------------------------------------------------
                                                  *ascii-ui.components.Select()*
                     `ascii-ui.components.Select`({props})
@param props { options: string[], title?: string, on_select? : fun(selected_option: string) }


==============================================================================
------------------------------------------------------------------------------
                                                  *ascii-ui.components.Slider()*
                     `ascii-ui.components.Slider`({props})
@param props? { title?: string, value?: integer, on_change?: fun(value: integer) }


==============================================================================
------------------------------------------------------------------------------
@class ascii-ui.TreeComponentProps.TreeNode
@field text string
@field children? ascii-ui.TreeComponentProps.TreeNode[]
@field expanded? boolean

------------------------------------------------------------------------------
@class ascii-ui.TreeComponentProps
@field tree ascii-ui.TreeComponentProps.TreeNode
@field level? integer
@field has_siblings? boolean
@field is_last? boolean

------------------------------------------------------------------------------
                                                    *ascii-ui.components.Tree()*
                      `ascii-ui.components.Tree`({props})
@param props ascii-ui.TreeComponentProps


==============================================================================
------------------------------------------------------------------------------
                                                               *ascii-ui.config*
                               `ascii-ui.config`
@class ascii-ui.Config


==============================================================================
------------------------------------------------------------------------------
                                                       *ascii-ui.config._config*
                           `ascii-ui.config._config`
@type ascii-ui.Config


==============================================================================
------------------------------------------------------------------------------
                                                               *ascii-ui.Cursor*
                               `ascii-ui.Cursor`
@class ascii-ui.Cursor
@field buffers table<number, boolean>
@field last_position ascii-ui.CursorPosition | nil
@field _current_position ascii-ui.CursorPosition | nil

------------------------------------------------------------------------------
@class ascii-ui.CursorPosition
@field line integer
@field col integer

------------------------------------------------------------------------------
                                            *ascii-ui.Cursor.current_position()*
                      `ascii-ui.Cursor.current_position`()
@return ascii-ui.CursorPosition

------------------------------------------------------------------------------
                                                     *ascii-ui.Cursor.move_to()*
            `ascii-ui.Cursor.move_to`({position}, {winid}, {bufnr})
@param position { line: integer, col: integer }
@param winid? integer
@param bufnr? integer

------------------------------------------------------------------------------
                                     *ascii-ui.Cursor.last_movement_direction()*
                  `ascii-ui.Cursor.last_movement_direction`()
@return ascii-ui.CursorDirection


==============================================================================
------------------------------------------------------------------------------
@class ascii-ui.EffectOpts
@field fn fun(): function
@field dependencies any[] | nil

------------------------------------------------------------------------------
@alias ascii-ui.EffectStatus "INITIAL" | "MOUNTED" | "CLEANED_UP" | "DONE"

------------------------------------------------------------------------------
                                            *ascii-ui.EFFECT_REPLACEMENT_REASON*
                      `ascii-ui.EFFECT_REPLACEMENT_REASON`
@enum ascii-ui.EffectReplacementReason

------------------------------------------------------------------------------
@class ascii-ui.Effect
@field run fun(): function | nil
@field cleanup fun(): nil
@field get_status fun(): ascii-ui.EffectStatus
@field should_be_replaced fun(new_dependencies?: any[]): boolean, ascii-ui.EffectReplacementReason[]

------------------------------------------------------------------------------
                                                             *ascii-ui.Effect()*
                           `ascii-ui.Effect`({opts})
@param opts ascii-ui.EffectOpts
@return ascii-ui.Effect


==============================================================================
------------------------------------------------------------------------------
                                                             *ascii-ui.EventBus*
                              `ascii-ui.EventBus`
@class ascii-ui.EventBus

------------------------------------------------------------------------------
                                                       *ascii-ui.EventBus.new()*
                           `ascii-ui.EventBus.new`()
Creates a new, isolated EventBus instance.
Each call to `ascii-ui.mount` should create its own bus so that multiple
mounted UIs never share listeners.
@return ascii-ui.EventBus

------------------------------------------------------------------------------
                                                                    *ascii-ui._*
                                  `ascii-ui._`
@enum (key) ascii-ui.EventType

------------------------------------------------------------------------------
                                                    *ascii-ui.EventBus:listen()*
                  `ascii-ui.EventBus:listen`({ev_type}, {fn})
@param ev_type ascii-ui.EventType
@param fn function

------------------------------------------------------------------------------
                                                   *ascii-ui.EventBus:trigger()*
                     `ascii-ui.EventBus:trigger`({ev_type})
@param ev_type ascii-ui.EventType

------------------------------------------------------------------------------
                                                     *ascii-ui.EventBus:clear()*
                          `ascii-ui.EventBus:clear`()
Removes all registered listeners from every event type.


==============================================================================
------------------------------------------------------------------------------
@type ascii-ui.FiberNode | nil

------------------------------------------------------------------------------
                                                         *ascii-ui.debugPrint()*
                   `ascii-ui.debugPrint`({fiber}, {print_fn})

Debug: Imprime el árbol de Fibers con indentación y valores de hooks

------------------------------------------------------------------------------
                                                  *ascii-ui.reconcileChildren()*
             `ascii-ui.reconcileChildren`({parent}, {new_children})
@param parent ascii-ui.FiberNode
@param new_children ascii-ui.FiberNode[]

------------------------------------------------------------------------------
                                                      *ascii-ui.componentPath()*
                        `ascii-ui.componentPath`({node})
Walks the parent chain of a fiber node and returns a path string like "Root > Outer > Inner"
@param node ascii-ui.FiberNode
@return string

------------------------------------------------------------------------------
                                                  *ascii-ui.performUnitOfWork()*
                     `ascii-ui.performUnitOfWork`({fiber})
@param fiber ascii-ui.RootFiberNode

------------------------------------------------------------------------------
                                                           *ascii-ui.workLoop()*
                          `ascii-ui.workLoop`({root})
@param root ascii-ui.RootFiberNode

------------------------------------------------------------------------------
                                                             *ascii-ui.render()*
                         `ascii-ui.render`({Component})
@return ascii-ui.RootFiberNode

------------------------------------------------------------------------------
                                                           *ascii-ui.rerender()*
                          `ascii-ui.rerender`({root})
Re-renderiza el árbol de fibers a partir de la raíz dada
@param root ascii-ui.RootFiberNode
@return ascii-ui.RootFiberNode


==============================================================================
------------------------------------------------------------------------------
@class ascii-ui.RootFiberNode : ascii-ui.FiberNode
@field pendingEffects? function[]
@field pendingCleanups? function[]
@field lastRendered? ascii-ui.Buffer
@field bus? ascii-ui.EventBus

------------------------------------------------------------------------------
                                                            *ascii-ui.FiberNode*
                              `ascii-ui.FiberNode`
@class ascii-ui.FiberNode
@field private repeatingEffects? function[]
@field private pendingEffects? function[]
@field private pendingCleanups? function[]
@field id string
@field type string
@field tag "PLACEMENT" | "REPLACEMENT" | "UPDATE" | "NONE"
@field props table | nil
@field root? ascii-ui.RootFiberNode
@field parent? ascii-ui.FiberNode
@field sibling? ascii-ui.FiberNode
@field child? ascii-ui.FiberNode
@field hooks? any[]
@field hookIndex integer
@field effectIndex integer
@field effects ascii-ui.Effect[]
@field closure fun(config?: ascii-ui.Config): ascii-ui.FiberNode[]
@field output? ascii-ui.FiberNode[]
@field private _line ascii-ui.BufferLine

------------------------------------------------------------------------------
                                                     *ascii-ui.FiberNode:__eq()*
                       `ascii-ui.FiberNode:__eq`({other})
Metatable equality operator
This allows using `==` or framework comparison utilities directly on nodes.
@param other any
@return boolean

------------------------------------------------------------------------------
                                                      *ascii-ui.FiberNode.new()*
                       `ascii-ui.FiberNode.new`({fields})
a new FiberNode instance
Parameters ~
{fields} `(table<string, any>)`
Return ~
`(ascii)`-ui.FiberNode

------------------------------------------------------------------------------
                                                  *ascii-ui.FiberNode.is_node()*
                      `ascii-ui.FiberNode.is_node`({obj})
@param obj any
@return boolean

------------------------------------------------------------------------------
                                             *ascii-ui.FiberNode.is_node_list()*
                    `ascii-ui.FiberNode.is_node_list`({obj})
@param obj any
@return boolean

------------------------------------------------------------------------------
                                                  *ascii-ui.FiberNode:is_same()*
                     `ascii-ui.FiberNode:is_same`({other})
@param other ascii-ui.FiberNode
@return boolean

------------------------------------------------------------------------------
                                                 *ascii-ui.FiberNode:get_line()*
                        `ascii-ui.FiberNode:get_line`()
@return ascii-ui.BufferLine

------------------------------------------------------------------------------
                                           *ascii-ui.FiberNode:unwrap_closure()*
                     `ascii-ui.FiberNode:unwrap_closure`()
@return ascii-ui.FiberNode[] output

------------------------------------------------------------------------------
                                                     *ascii-ui.FiberNode:next()*
                          `ascii-ui.FiberNode:next`()
Returns the next fiber node in a depth-first traversal of the fiber tree.

The traversal order is:
1. First child (if any),
2. Then the next sibling (if no children or after visiting children),
3. Otherwise, ascend the tree to find the next available sibling.

It returns `nil` when it reaches the end of the tree.

@see ascii-ui.FiberNode.iter

@return ascii-ui.FiberNode | nil

------------------------------------------------------------------------------
                                                     *ascii-ui.FiberNode:iter()*
                          `ascii-ui.FiberNode:iter`()
Returns an iterator that traverses the fiber tree in depth-first order,
starting from the current node. The iteration visits each node once,
descending first into children, then moving to siblings, and finally backtracking
to ancestors until the entire subtree has been visited.

Example usage:
```lua
for node in root:iter() do
    print(node.type)
end
```

@see ascii-ui.FiberNode.next

@return fun(): ascii-ui.FiberNode | nil

------------------------------------------------------------------------------
                                           *ascii-ui.FiberNode:clone_for_diff()*
                     `ascii-ui.FiberNode:clone_for_diff`()
Creates a shallow copy of the current FiberNode, intended to be used
during the diffing process. The clone includes only the fields relevant
for comparison and rendering reconciliation, not runtime state like
hooks or effects.

@return ascii-ui.FiberNode

------------------------------------------------------------------------------
                                               *ascii-ui.FiberNode:add_effect()*
               `ascii-ui.FiberNode:add_effect`({eff}, {eff_type})
@param eff function
@param eff_type "REPEATING" | "ONCE"

------------------------------------------------------------------------------
                                              *ascii-ui.FiberNode:add_cleanup()*
                     `ascii-ui.FiberNode:add_cleanup`({cu})
@param cu function

------------------------------------------------------------------------------
                                                  *ascii-ui.FiberNode:to_list()*
                         `ascii-ui.FiberNode:to_list`()
@return ascii-ui.FiberNode[]

------------------------------------------------------------------------------
                                          *ascii-ui.FiberNode:pending_effects()*
                     `ascii-ui.FiberNode:pending_effects`()
@return function[]

------------------------------------------------------------------------------
                                               *ascii-ui.FiberNode:get_buffer()*
                       `ascii-ui.FiberNode:get_buffer`()
@return ascii-ui.Buffer


==============================================================================
------------------------------------------------------------------------------
                                                            *ascii-ui.HexaColor*
                              `ascii-ui.HexaColor`
@class ascii-ui.HexaColor
@field group string The name of the highlight group created for the hex color

------------------------------------------------------------------------------
                                                      *ascii-ui.HexaColor.new()*
                        `ascii-ui.HexaColor.new`({hex})
Create a new instance and register the highlight group
@param hex  string a hex color code (e.g. "#ff00aa")
@return ascii-ui.HexaColor instance with its highlight group name

------------------------------------------------------------------------------
                                            *ascii-ui.HexaColor:get_highlight()*
                      `ascii-ui.HexaColor:get_highlight`()
Retrieve the highlight group name
@return string highlight the name of the highlight group created


==============================================================================
------------------------------------------------------------------------------
                                                           *ascii-ui.Highligths*
                             `ascii-ui.Highligths`
(key) ascii-ui.Highligths


==============================================================================
------------------------------------------------------------------------------
                                                          *ascii-ui.hooks.Hooks*
                             `ascii-ui.hooks.Hooks`
@class ascii-ui.Hooks


==============================================================================
------------------------------------------------------------------------------
                                                    *ascii-ui.hooks.useConfig()*
                          `ascii-ui.hooks.useConfig`()

Provides access to the current user configuration for ascii-ui.
This hook returns a deep copy of the user's configuration table,
allowing components to read configuration values without risk of
mutating the global config.

@return ascii-ui.Config config A deep copy of the current user configuration.


==============================================================================
------------------------------------------------------------------------------
                                                    *ascii-ui.hooks.useEffect()*
                `ascii-ui.hooks.useEffect`({fn}, {dependencies})

Runs a side-effect function after component render and when specified observed values change, inside an ascii-ui component.

Example (runs effect only when count changes):
```
local MyComponent = ui.createComponent("MyComponent", function()
  local count, setCount = ui.hooks.useState(0)
  ui.hooks.useEffect(function()
    print("Count changed to" .. count)
  end, { count })
  -- component render logic ...
end)
```

@param fn function The callback to run as a side effect.
@param dependencies? any[] Optional table of state getter functions to observe. If provided, the effect re-runs only when any observed value changes.


==============================================================================
------------------------------------------------------------------------------
                                                  *ascii-ui.hooks.useInterval()*
               `ascii-ui.hooks.useInterval`({callback}, {delay})

Executes a callback function at specified intervals.

@param callback function The function to be executed at each interval.
@param delay number|nil The interval delay in milliseconds. If nil, the interval is not set.


==============================================================================
------------------------------------------------------------------------------
                                                   *ascii-ui.hooks.useReducer()*
                `ascii-ui.hooks.useReducer`({reducer}, {value})

Manages complex state logic by applying a reducer function to the current state and dispatched actions within an ascii-ui component.
Returns getter and dispatch functions for the state.

Example:
```
local function reducer(state, action)
  if action.type == "increment" then
    return state + 1
  end
  return state
end

local MyComponent = ui.createComponent("MyComponent", function()
  local count, dispatch = ascii-ui.hooks.useReducer(reducer, 0)
    return ui.components.Button({
      label = "Count: " .. count,
      on_press = function() dispatch({type="increment"}) end
    })
end)
```

@generic T
@generic A
@param reducer fun(value: T, action: A): T The reducer function to compute new state.
@param value T The initial state value.
@return T value The current state value.
@return fun(action: A) dispatch Dispatches an action to update the state.


==============================================================================
------------------------------------------------------------------------------
                                                     *ascii-ui.hooks.useState()*
                       `ascii-ui.hooks.useState`({value})

Provides local state management within a component.
Returns getter and setter functions for a value, triggering UI updates on change.

Example:
```
local MyComponent = ui.createComponent("MyComponent", function()
  local count, setCount = ui.hooks.useState(0)
    return {
      ui.components.Paragraph({ content = "Count: " .. count }),
      ui.components.Button({
        label = "Increment",
        on_press = function() setCount(count + 1) end
      })
    }
end)
```

@generic T
@param value T The initial state value.
@return T value A deep copy of the current state value.
@return fun(value: T | fun(value: T): T) setValue Sets the state to a new value and triggers a state change event.


==============================================================================
------------------------------------------------------------------------------
                                                   *ascii-ui.hooks.useTimeout()*
                `ascii-ui.hooks.useTimeout`({callback}, {delay})

Executes a callback function after a specified delay.

@param callback function The function to be executed after the delay.
@param delay number|nil The delay in milliseconds. If nil or negative, the timeout is not set.


==============================================================================
------------------------------------------------------------------------------
                                                              *ascii-ui.AsciiUI*
                               `ascii-ui.AsciiUI`
@class ascii-ui.AsciiUI


==============================================================================
------------------------------------------------------------------------------
                                                     *ascii-ui.INTERACTION_TYPE*
                          `ascii-ui.INTERACTION_TYPE`
(key) ascii-ui.UserInteractions.InteractionType


==============================================================================
------------------------------------------------------------------------------
                                                        *ascii-ui.layout.Layout*
                            `ascii-ui.layout.Layout`
@class ascii-ui.Layout


==============================================================================
------------------------------------------------------------------------------
                                           *ascii-ui.layout.merge_bufferlines()*
    `ascii-ui.layout.merge_bufferlines`({bufferlines}, {other_bufferlines})
@param bufferlines ascii-ui.BufferLine[]
@param other_bufferlines ascii-ui.BufferLine[]
@return ascii-ui.BufferLine[]

------------------------------------------------------------------------------
                                                         *ascii-ui.layout.Row()*
                          `ascii-ui.layout.Row`({...})
@param ... fun(): ascii-ui.BufferLine[]
@return fun(): ascii-ui.BufferLine[]


==============================================================================
------------------------------------------------------------------------------
                                                               *ascii-ui.Logger*
                               `ascii-ui.Logger`
@class ascii-ui.Logger

------------------------------------------------------------------------------
                                                               *ascii-ui.levels*
                               `ascii-ui.levels`
@enum ascii-ui.Logger.LogLevel

------------------------------------------------------------------------------
                                                   *ascii-ui.Logger.set_level()*
                    `ascii-ui.Logger.set_level`({new_level})
@param new_level ascii-ui.Logger.LogLevel


==============================================================================
------------------------------------------------------------------------------
Mounts a root component into a viewport and starts the render loop.

The simplest call opens a centered Neovim floating window automatically:
```lua
local ui = require("ascii-ui")
ui.mount(MyComponent)
```

Pass an explicit viewport to render into a different target.
Any object that satisfies the `ascii-ui.Viewport` interface is accepted:

```lua
-- Built-in: stdout (useful for headless scripts / CI)
local ui = require("ascii-ui")
local viewport = ui.viewports.StdoutViewport.new()
ui.mount(MyComponent, viewport)
```

```lua
-- Built-in: Neovim floating window with custom dimensions
local ui   = require("ascii-ui")
local Win  = require("ascii-ui.window")
ui.mount(MyComponent, Win.new({ width = 80, height = 24 }))
```

The viewport lifecycle is:
  1. `viewport:open()`   — called once, immediately after the first render
  2. `viewport:update(buffer)` — called on every state-change re-render
  3. `viewport:close()` — called when the `WinClosed` autocmd fires

@note When `viewport` is a non-Neovim target (e.g. `StdoutViewport`), the
autocmd and `vim.on_key` bindings that are registered below will fire but
have no visible effect because `viewport:is_focused()` returns `false` and
`viewport:get_id()` / `viewport:get_bufnr()` return `-1`.

Parameters ~
{RootComponent} `(ascii)`-ui.FunctionalComponent  The root component to render.
{viewport} `(optional)` `(ascii)`-ui.Viewport  Rendering target. Defaults to a new `ascii-ui.Window`.
Return ~
`(integer)` bufnr  The buffer number used by the viewport (`-1` for non-Neovim targets).


==============================================================================
------------------------------------------------------------------------------
                                                             *ascii-ui.Renderer*
                              `ascii-ui.Renderer`
Class ~
{ascii-ui.Renderer}

------------------------------------------------------------------------------
                                                       *ascii-ui.Renderer:new()*
                           `ascii-ui.Renderer:new`()
@return ascii-ui.Renderer

------------------------------------------------------------------------------
                                                    *ascii-ui.Renderer.render()*
               `ascii-ui.Renderer.render`({_self}, {renderable})
Parameters ~
{renderable} `(string | fun(): ascii-ui.FiberNode[])`
Return ~
`(ascii)`-ui.Buffer
Return ~
`(ascii)`-ui.FiberNode `(optional)`


==============================================================================
------------------------------------------------------------------------------
                                                     *ascii-ui.UserInteractions*
                          `ascii-ui.UserInteractions`
Class ~
{ascii-ui.UserInteractions}
Fields ~
{private} `(singleton_instance)` ascii-ui.UserInteractions | nil
{private} `(buffers)` table<integer, ascii-ui.Buffer>

------------------------------------------------------------------------------
                                               *ascii-ui.UserInteractions:new()*
                       `ascii-ui.UserInteractions:new`()
Return ~
`(ascii)`-ui.UserInteractions

------------------------------------------------------------------------------
                                          *ascii-ui.UserInteractions:interact()*
                  `ascii-ui.UserInteractions:interact`({opts})
Parameters ~
{opts} `({ buffer_id: integer, position: { line: integer, col: integer }, interaction_type: ascii-ui.UserInteractions.InteractionType | string })`

------------------------------------------------------------------------------
                                     *ascii-ui.UserInteractions:attach_buffer()*
        `ascii-ui.UserInteractions:attach_buffer`({buffer}, {buffer_id})
Parameters ~
{buffer} `(ascii)`-ui.Buffer
{buffer_id} `(integer)`

------------------------------------------------------------------------------
                                     *ascii-ui.UserInteractions:detach_buffer()*
             `ascii-ui.UserInteractions:detach_buffer`({buffer_id})
Parameters ~
{buffer_id} `(integer)`


==============================================================================
------------------------------------------------------------------------------
                                                  *ascii-ui.utils.generateKey()*
                      `ascii-ui.utils.generateKey`({tbl})
Genera una clave única basada en una tabla

------------------------------------------------------------------------------
                                                    *ascii-ui.utils.M.memoize()*
              `ascii-ui.utils.M.memoize`({factory}, {dependants})
@param factory function
@param dependants table<string, any> Dependencies for memoization
@return function fn memoized closure


==============================================================================
------------------------------------------------------------------------------

metrics.lua — minimal module for counting and displaying simple metrics

Basic usage:
  local metrics = require('metrics')
  metrics:inc('hits')     -- adds 1
  metrics:inc('foo', 3)   -- adds 3
  metrics:set('bar', 10)
  metrics:show()          -- displays a popup with the metrics

(Optional) Create user commands from init.lua:
  vim.api.nvim_create_user_command('MetricsShow', function() require('metrics').show() end, {})
  vim.api.nvim_create_user_command('MetricInc', function(opts)
    require('metrics').inc(opts.fargs[1], tonumber(opts.fargs[2]) or 1)
  end, { nargs = '+', complete = 'file' })

All annotations use **LuaCATS** (type format for LuaLS / sumneko).

------------------------------------------------------------------------------
Options for `show`.
Class ~
{MetricsShowOpts}
Fields ~
{max_height} `(optional)` `(integer)` # maximum height of the popup.
{border} `(optional)` `(string)`      # border style for `nvim_open_win` (e.g., "rounded", "single").

------------------------------------------------------------------------------
                                                        *ascii-ui.utils.Metrics*
                            `ascii-ui.utils.Metrics`
Public API of the metrics module.
Class ~
{Metrics}
Fields ~
{get} `(fun(key: string): number)`              # Gets the current value (0 if it does not exist).
{set} `(fun(key: string, value: number): number)`  # Sets an exact value and returns it.
{inc} `(fun(key: string, amount?: integer): number)`     # Increments the value and returns the new total.
{reset} `(fun())`                                           # Clears all metrics.
{all} `(fun(): table<string, number>)`                                # Shallow copy of all metrics.
{show} `(fun(opts?: MetricsShowOpts): integer)`            # Opens a popup and returns the winid.

------------------------------------------------------------------------------
                                                          *ascii-ui.utils.store*
                             `ascii-ui.utils.store`
Type ~
`(table<string, number>)`

------------------------------------------------------------------------------
                                                  *ascii-ui.utils.Metrics.get()*
                      `ascii-ui.utils.Metrics.get`({key})
Devuelve el valor actual (0 si no existe).
Parameters ~
{key} `(string)`
Return ~
`(number)` value

------------------------------------------------------------------------------
                                                  *ascii-ui.utils.Metrics.set()*
                  `ascii-ui.utils.Metrics.set`({key}, {value})
Establece un valor exacto y lo devuelve.
Parameters ~
{key} `(string)`
{value} `(number)`
Return ~
`(number)` new_value

------------------------------------------------------------------------------
                                                  *ascii-ui.utils.Metrics.inc()*
                 `ascii-ui.utils.Metrics.inc`({key}, {amount})
Incrementa (por defecto +1) y devuelve el nuevo total.
Parameters ~
{key} `(string)`
{amount} `(optional)` `(integer)`
Return ~
`(number)` new_total

------------------------------------------------------------------------------
                                                *ascii-ui.utils.Metrics.reset()*
                        `ascii-ui.utils.Metrics.reset`()
Reinicia todo el almacén de métricas.

------------------------------------------------------------------------------
                                                  *ascii-ui.utils.Metrics.all()*
                         `ascii-ui.utils.Metrics.all`()
Devuelve una copia con todas las métricas.
Return ~
`(table<string, number>)` copy

------------------------------------------------------------------------------
                                                     *ascii-ui.utils.as_lines()*
                          `ascii-ui.utils.as_lines`()
Convierte a líneas de texto para mostrar.
Return ~
`(string[])` lines

------------------------------------------------------------------------------
                                                 *ascii-ui.utils.Metrics.show()*
                     `ascii-ui.utils.Metrics.show`({opts})
Muestra un popup muy simple con las métricas.
Parameters ~
{opts} `(optional)` `(MetricsShowOpts)`
Return ~
`(integer)` winid


==============================================================================
------------------------------------------------------------------------------
                                              *ascii-ui.utils.props_are_equal()*
                  `ascii-ui.utils.props_are_equal`({t1}, {t2})
This is used for comparing props
It will exclude the functions from the comparison
@param t1 table
@param t2 table
@return boolean


==============================================================================
------------------------------------------------------------------------------
Writer function type used by StdoutViewport to emit output.
Defaults to `io.write`. Override this in tests or custom environments
where you need to capture or redirect the output.

------------------------------------------------------------------------------
                                             *ascii-ui.viewports.StdoutViewport*
                      `ascii-ui.viewports.StdoutViewport`
A viewport implementation that renders the UI to terminal stdout using
ANSI truecolor escape codes.

`StdoutViewport` implements `ascii-ui.Viewport` and can be passed directly to
`ui.mount` as an alternative to the default Neovim floating window. It is useful
for headless scripts, CI pipelines, or any context where Neovim's windowing API
is not available.

**Basic usage**
```lua
local ui = require("ascii-ui")

local viewport = ui.viewports.StdoutViewport.new()
ui.mount(MyComponent, viewport)
```

**Custom writer** (e.g. for testing or piping to a file)
```lua
local lines = {}
local viewport = ui.viewports.StdoutViewport.new(function(s)
  table.insert(lines, s)
end)
ui.mount(MyComponent, viewport)
```

**Color support**
Segments with a `.color` field (`{ fg = "#rrggbb", bg = "#rrggbb" }`) are wrapped
in ANSI SGR truecolor sequences (`ESC[38;2;r;g;bm` for foreground,
`ESC[48;2;r;g;bm` for background) followed by a reset (`ESC[0m`).
Segments without color are emitted as plain text.

**Limitations**
- `is_focused()` always returns `false`; keyboard-driven interactions are not
  supported in a stdout context.
- `get_id()`, `get_bufnr()`, and `get_ns_id()` return `-1` (not applicable).
- `open()`, `close()`, `enable_edits()`, and `disable_edits()` are no-ops.
Class ~
{ascii-ui.StdoutViewport} : ascii-ui.Viewport
Fields ~
{private} `(write)` fun(s: string)

------------------------------------------------------------------------------
                                              *ascii-ui.viewports.hex_to_ansi()*
                `ascii-ui.viewports.hex_to_ansi`({hex}, {is_bg})
Convert a hex color string like "#rrggbb" to an ANSI truecolor escape.
Parameters ~
{hex} `(string)`
{is_bg} `(boolean)`
Return ~
`(string)`

------------------------------------------------------------------------------
                                              *ascii-ui.viewports.seg_to_ansi()*
                    `ascii-ui.viewports.seg_to_ansi`({seg})
Build the ANSI escape prefix for a colored segment.
Pure: depends only on its argument, no side effects.
Parameters ~
{seg} `(ascii)`-ui.Segment
Return ~
`(string)`  ANSI escape sequence (empty string if segment has no color)

------------------------------------------------------------------------------
                                          *ascii-ui.viewports.build_color_map()*
                 `ascii-ui.viewports.build_color_map`({buffer})
Build a map of `{ [line_index] = { {col, len, ansi}, ... } }` from the
buffer's colored segments. Pure: reads from buffer, returns a new table.
Parameters ~
{buffer} `(ascii)`-ui.Buffer
Return ~
`(table<integer, {col:integer, len:integer, ansi:string}[]>)`

------------------------------------------------------------------------------
                                              *ascii-ui.viewports.render_line()*
               `ascii-ui.viewports.render_line`({line}, {spans})
Render a single plain-text line with ANSI color spans applied.
Pure: depends only on its arguments, no side effects.
Parameters ~
{line} `(string)`         Plain text for this line.
{spans} `({col:integer, len:integer, ansi:string}[]|nil)`  Color spans (unsorted).
Return ~
`(string)`

------------------------------------------------------------------------------
                                       *ascii-ui.viewports.StdoutViewport.new()*
               `ascii-ui.viewports.StdoutViewport.new`({writer})
Creates a new StdoutViewport.
Parameters ~
{writer} `(optional)` `(fun(s: string))`  Output function. Defaults to `io.write`.
Return ~
`(ascii)`-ui.StdoutViewport

------------------------------------------------------------------------------
                                      *ascii-ui.viewports.StdoutViewport.open()*
                 `ascii-ui.viewports.StdoutViewport.open`({_})
No-op. StdoutViewport requires no initialisation.

------------------------------------------------------------------------------
                                     *ascii-ui.viewports.StdoutViewport.close()*
                 `ascii-ui.viewports.StdoutViewport.close`({_})
No-op. StdoutViewport requires no teardown.

------------------------------------------------------------------------------
                                    *ascii-ui.viewports.StdoutViewport:update()*
              `ascii-ui.viewports.StdoutViewport:update`({buffer})
Renders `buffer` to stdout.

Each call clears the terminal (`ESC[H ESC[2J`) and writes every line.
Colored segments are wrapped in ANSI truecolor sequences; the remainder
of each line is written as plain text.
Parameters ~
{buffer} `(ascii)`-ui.Buffer

------------------------------------------------------------------------------
                                *ascii-ui.viewports.StdoutViewport.is_focused()*
              `ascii-ui.viewports.StdoutViewport.is_focused`({_})
Always returns `false`. Stdout has no concept of focus.
Return ~
`(boolean)`

------------------------------------------------------------------------------
                              *ascii-ui.viewports.StdoutViewport.enable_edits()*
             `ascii-ui.viewports.StdoutViewport.enable_edits`({_})
No-op. Stdout is always writable.

------------------------------------------------------------------------------
                             *ascii-ui.viewports.StdoutViewport.disable_edits()*
             `ascii-ui.viewports.StdoutViewport.disable_edits`({_})
No-op. Stdout is always writable.

------------------------------------------------------------------------------
                                    *ascii-ui.viewports.StdoutViewport.get_id()*
                `ascii-ui.viewports.StdoutViewport.get_id`({_})
Returns `-1`. Window ids are not applicable to stdout.
Return ~
`(integer)`

------------------------------------------------------------------------------
                                 *ascii-ui.viewports.StdoutViewport.get_bufnr()*
               `ascii-ui.viewports.StdoutViewport.get_bufnr`({_})
Returns `-1`. Buffer numbers are not applicable to stdout.
Return ~
`(integer)`

------------------------------------------------------------------------------
                                 *ascii-ui.viewports.StdoutViewport.get_ns_id()*
               `ascii-ui.viewports.StdoutViewport.get_ns_id`({_})
Returns `-1`. Namespace ids are not applicable to stdout.
Return ~
`(integer)`


==============================================================================
------------------------------------------------------------------------------
The Viewport interface defines the contract that all rendering targets must satisfy.

`ascii-ui.mount` accepts any object implementing this interface as its optional second
argument, allowing you to render UI into targets other than a Neovim floating window.

Built-in implementations:
  - `ascii-ui.Window`          — centered floating Neovim window (default)
  - `ascii-ui.StdoutViewport`  — terminal stdout via ANSI escape codes

To implement a custom viewport, create a table whose metatable provides all the
methods listed below, then pass an instance to `ui.mount`:

```lua
local ui = require("ascii-ui")

---@class MyViewport : ascii-ui.Viewport
local MyViewport = {}
MyViewport.__index = MyViewport

function MyViewport.new() return setmetatable({}, MyViewport) end
function MyViewport.open(_) end
function MyViewport.close(_) end
function MyViewport:update(buffer) ... end   -- called every frame
function MyViewport.is_focused(_) return false end
function MyViewport.enable_edits(_) end
function MyViewport.disable_edits(_) end
function MyViewport.get_id(_) return -1 end
function MyViewport.get_bufnr(_) return -1 end
function MyViewport.get_ns_id(_) return -1 end

ui.mount(MyComponent, MyViewport.new())
```

Methods that are not relevant for a given target (e.g. `get_bufnr` for a non-Neovim
target) should return `-1` as a sentinel value.
Class ~
{ascii-ui.Viewport}
Fields ~
{get_id}     `(fun(self: ascii-ui.Viewport): integer)`   Returns the Neovim window id, or -1 if not applicable.
{get_bufnr}  `(fun(self: ascii-ui.Viewport): integer)`   Returns the Neovim buffer number, or -1 if not applicable.
{get_ns_id}  `(fun(self: ascii-ui.Viewport): integer)`   Returns the Neovim namespace id, or -1 if not applicable.
{open}       `(fun(self: ascii-ui.Viewport))`            Opens / initialises the viewport.
{close}      `(fun(self: ascii-ui.Viewport))`            Closes / tears down the viewport.
{update}     `(fun(self: ascii-ui.Viewport, buffer: ascii-ui.Buffer))`  Renders the given buffer to the target. Called every frame.
{is_focused} `(fun(self: ascii-ui.Viewport): boolean)`   Returns true when the viewport currently has user focus.
{enable_edits}  `(fun(self: ascii-ui.Viewport))`         Allows the user to type into the viewport (e.g. for Input widgets).
{disable_edits} `(fun(self: ascii-ui.Viewport))`         Reverts the viewport to read-only mode.

------------------------------------------------------------------------------
                                                        *ascii-ui.window.Window*
                            `ascii-ui.window.Window`
The default `ascii-ui.Viewport` implementation.

`Window` opens a centered Neovim floating window and is the viewport used by
`ui.mount` when no explicit viewport is provided.

```lua
local ui = require("ascii-ui")

-- Explicit construction (equivalent to the default behaviour of ui.mount):
local win = require("ascii-ui.window").new({ width = 60, height = 20 })
ui.mount(MyComponent, win)

-- Default (Window is created automatically):
ui.mount(MyComponent)
```
Class ~
{ascii-ui.Window} : ascii-ui.Viewport
Fields ~
{winid} `(integer)`  Neovim window handle, available after `open()`.
{bufnr} `(integer)`  Neovim buffer handle, available after `open()`.
{ns_id} `(integer)`  Neovim namespace id used for highlight extmarks.
{opts} `({ width?: integer, height?: integer })`

------------------------------------------------------------------------------
                                                  *ascii-ui.window.Window.new()*
                      `ascii-ui.window.Window.new`({opts})
Creates a new Window instance. The window is **not** opened yet; call `open()` to
create the Neovim buffer and floating window.
Parameters ~
{opts} `(optional)` `({ width?: integer, height?: integer })`  Optional size overrides. Defaults: width=40, height=20.
Return ~
`(ascii)`-ui.Window

------------------------------------------------------------------------------
                                                 *ascii-ui.window.Window:open()*
                        `ascii-ui.window.Window:open`()
Opens the floating window. Creates a scratch buffer, then a centered floating
window over the current editor layout. Sets up window key-maps.
Must be called before `update()`.

------------------------------------------------------------------------------
                                             *ascii-ui.window.Window:position()*
                      `ascii-ui.window.Window:position`()
Get the position of the window
@return { line: integer, col: integer }

------------------------------------------------------------------------------
                                              *ascii-ui.window.Window:move_to()*
                  `ascii-ui.window.Window:move_to`({position})
Move the window to a specific position
@param position { line: integer, col: integer }

------------------------------------------------------------------------------
                                         *ascii-ui.window.Window:enable_edits()*
                    `ascii-ui.window.Window:enable_edits`()
Allows the buffer to be edited by the user (used by Input widgets).
Errors if the window is not open.

------------------------------------------------------------------------------
                                        *ascii-ui.window.Window:disable_edits()*
                    `ascii-ui.window.Window:disable_edits`()
Reverts the buffer to read-only (non-modifiable) mode.
Errors if the window is not open.

------------------------------------------------------------------------------
                                              *ascii-ui.window.Window:is_open()*
                       `ascii-ui.window.Window:is_open`()
Return ~
`(boolean)`

------------------------------------------------------------------------------
                                                *ascii-ui.window.Window:close()*
                        `ascii-ui.window.Window:close`()
Closes the floating window and releases the buffer handle.
After this call `winid` and `bufnr` are `nil`.

------------------------------------------------------------------------------
                                               *ascii-ui.window.Window:update()*
                   `ascii-ui.window.Window:update`({buffer})
Renders `buffer` into the Neovim window.
Schedules a `vim.schedule` call that writes lines, applies highlights/colors,
resizes the floating window to match the buffer dimensions and adjusts scroll.
Errors if the window is not open.
Parameters ~
{buffer} `(ascii)`-ui.Buffer

------------------------------------------------------------------------------
                                           *ascii-ui.window.Window:is_focused()*
                     `ascii-ui.window.Window:is_focused`()
Returns `true` when this window is the currently focused Neovim window.
@return boolean is_focused

------------------------------------------------------------------------------
                                               *ascii-ui.window.Window:get_id()*
                       `ascii-ui.window.Window:get_id`()
Returns the Neovim window handle (`winid`). Available after `open()`.
Return ~
`(integer)`

------------------------------------------------------------------------------
                                            *ascii-ui.window.Window:get_bufnr()*
                      `ascii-ui.window.Window:get_bufnr`()
Returns the Neovim buffer handle (`bufnr`). Available after `open()`.
Return ~
`(integer)`

------------------------------------------------------------------------------
                                            *ascii-ui.window.Window:get_ns_id()*
                      `ascii-ui.window.Window:get_ns_id`()
Returns the Neovim namespace id used for color/highlight extmarks.
Return ~
`(integer)`


==============================================================================
------------------------------------------------------------------------------
@param window ascii-ui.Window


==============================================================================
------------------------------------------------------------------------------
                                                   *ascii-ui.window.on_select()*
                     `ascii-ui.window.on_select`({window})
@param window ascii-ui.Window


 vim:tw=78:ts=8:noet:ft=help:norl: