*ascii-ui.nvim.txt*             For Neovim            Last change: 2025 May 25

==============================================================================
Table of Contents                            *ascii-ui.nvim-table-of-contents*

1. ascii-ui.nvim                                 |ascii-ui.nvim-ascii-ui.nvim|
  - Example                              |ascii-ui.nvim-ascii-ui.nvim-example|
2. Links                                                 |ascii-ui.nvim-links|


<https://codecov.io/gh/rcasia/ascii-ui.nvim>


==============================================================================
1. ascii-ui.nvim                                 *ascii-ui.nvim-ascii-ui.nvim*

A WIP extensible ui framework with no non-sense apis (hopefully) for nvim.

>lua
    return {
      { 
      "rcasia/ascii-ui.nvim", 
      opts = {}
     },
    }
<


EXAMPLE                                  *ascii-ui.nvim-ascii-ui.nvim-example*

>lua
    
    local ui = require("ascii-ui")
    local Paragraph = ui.components.Paragraph
    local Column = ui.layout.Column
    local Button = ui.components.Button
    local useState = ui.hooks.useState
    
    --- @type ascii-ui.FunctionalComponent
    local function App()
     local content, setContent = useState("initial content")
    
     return function()
      return Column(
       --
       Paragraph({ content = content }),
       Button({
        label = "change",
        on_press = function()
         setContent("changed content")
        end,
       })
      )
     end
    end
    
    ui.mount(App())
<

==============================================================================
2. Links                                                 *ascii-ui.nvim-links*

1. *codecov*: https://codecov.io/gh/rcasia/ascii-ui.nvim/graph/badge.svg?token=J5ISORZOQF

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
